<!DOCTYPE html>
<html lang="en">
<head>
  <style>

    html, body {
      height: 100%;
      overflow: hidden;
      background-image: radial-gradient(ellipse at top, #080e21 0%, #1b2735 95%);
    }

    .star {
      width: 1px;
      height: 1px;
      background: transparent;
      box-shadow: 1735px 442px #fff, 781px 184px #fff, 1456px 88px #fff, 1576px 443px #fff, 1716px 148px #fff, 1343px 477px #fff, 63px 923px #fff, 1813px 37px #fff, 1612px 847px #fff, 1763px 684px #fff, 1709px 268px #fff, 1788px 374px #fff, 1231px 136px #fff, 1474px 417px #fff, 1554px 958px #fff, 1778px 909px #fff, 628px 484px #fff, 1568px 505px #fff, 1523px 199px #fff, 1254px 835px #fff, 924px 921px #fff, 721px 247px #fff, 638px 581px #fff, 1170px 797px #fff, 173px 427px #fff, 1325px 591px #fff, 1274px 647px #fff, 1640px 664px #fff, 1806px 720px #fff, 840px 614px #fff, 868px 224px #fff, 1686px 412px #fff, 1578px 510px #fff, 1653px 373px #fff, 352px 906px #fff, 1352px 320px #fff, 1294px 701px #fff, 1662px 236px #fff, 1140px 884px #fff, 1897px 575px #fff, 1767px 889px #fff, 542px 433px #fff, 426px 71px #fff, 357px 205px #fff, 1640px 675px #fff, 750px 593px #fff, 1918px 48px #fff, 777px 864px #fff, 454px 317px #fff, 924px 893px #fff, 1044px 539px #fff, 916px 807px #fff, 1804px 575px #fff, 325px 110px #fff, 1666px 972px #fff, 453px 267px #fff, 166px 389px #fff, 227px 323px #fff, 809px 881px #fff, 1225px 673px #fff, 461px 536px #fff, 721px 931px #fff, 1838px 494px #fff, 186px 993px #fff, 1641px 62px #fff, 540px 197px #fff, 517px 315px #fff, 83px 743px #fff, 617px 512px #fff, 244px 409px #fff, 464px 83px #fff, 1162px 202px #fff, 570px 337px #fff, 1226px 578px #fff, 44px 551px #fff, 157px 703px #fff, 1436px 149px #fff, 1334px 858px #fff, 1724px 310px #fff, 1047px 676px #fff, 1403px 442px #fff, 1206px 840px #fff, 1751px 858px #fff, 280px 889px #fff, 1241px 832px #fff, 1447px 62px #fff, 1806px 267px #fff, 134px 207px #fff, 193px 968px #fff, 1408px 576px #fff, 596px 863px #fff, 721px 774px #fff, 454px 429px #fff, 559px 213px #fff, 1237px 868px #fff, 741px 569px #fff, 1645px 786px #fff, 1501px 579px #fff, 1306px 570px #fff, 1582px 155px #fff, 1259px 127px #fff, 657px 480px #fff, 1214px 620px #fff, 268px 627px #fff, 725px 970px #fff, 1149px 354px #fff, 662px 861px #fff, 1062px 325px #fff, 1378px 164px #fff, 939px 383px #fff, 83px 98px #fff, 232px 186px #fff, 1329px 360px #fff, 1708px 446px #fff, 1164px 764px #fff, 1779px 997px #fff, 101px 495px #fff, 611px 536px #fff, 1242px 34px #fff, 22px 454px #fff, 282px 235px #fff, 305px 382px #fff, 782px 971px #fff, 1780px 303px #fff, 787px 976px #fff, 1850px 578px #fff, 9px 321px #fff, 1132px 130px #fff, 151px 307px #fff, 1154px 513px #fff, 136px 712px #fff, 853px 360px #fff, 1659px 719px #fff, 1675px 790px #fff, 1797px 628px #fff, 1383px 214px #fff, 896px 129px #fff, 361px 144px #fff, 800px 23px #fff, 12px 547px #fff, 659px 468px #fff, 1778px 472px #fff, 1497px 897px #fff, 514px 728px #fff, 1090px 36px #fff, 805px 484px #fff, 1450px 410px #fff, 822px 128px #fff, 1297px 449px #fff, 546px 730px #fff, 1443px 10px #fff, 1171px 629px #fff, 146px 938px #fff, 497px 694px #fff, 270px 800px #fff, 343px 304px #fff, 161px 459px #fff, 304px 869px #fff, 1544px 603px #fff, 1648px 356px #fff, 1883px 887px #fff, 1440px 647px #fff, 597px 43px #fff, 596px 629px #fff, 326px 795px #fff, 992px 629px #fff, 1222px 809px #fff, 1461px 858px #fff, 399px 496px #fff, 947px 169px #fff, 479px 837px #fff, 628px 505px #fff, 649px 798px #fff, 408px 908px #fff, 738px 922px #fff, 246px 240px #fff, 1320px 777px #fff, 1243px 699px #fff, 1131px 806px #fff, 1649px 51px #fff, 1113px 118px #fff, 1605px 498px #fff, 169px 267px #fff, 283px 912px #fff, 218px 263px #fff, 1475px 890px #fff, 84px 410px #fff, 858px 479px #fff, 1457px 108px #fff, 1099px 430px #fff, 928px 508px #fff, 517px 476px #fff, 122px 12px #fff, 575px 233px #fff, 49px 119px #fff, 997px 149px #fff, 291px 598px #fff, 1176px 383px #fff, 1511px 652px #fff, 1777px 216px #fff, 620px 183px #fff, 1701px 492px #fff, 1493px 499px #fff, 482px 930px #fff, 1715px 25px #fff, 1440px 907px #fff, 1541px 151px #fff, 369px 647px #fff, 1072px 887px #fff, 414px 930px #fff, 1450px 700px #fff, 382px 360px #fff, 298px 531px #fff, 1879px 921px #fff, 338px 933px #fff, 151px 514px #fff, 814px 44px #fff, 1793px 770px #fff, 1327px 223px #fff, 60px 950px #fff, 1913px 840px #fff, 1812px 165px #fff, 515px 956px #fff, 471px 478px #fff, 1235px 561px #fff, 828px 87px #fff, 1909px 204px #fff, 161px 760px #fff, 260px 972px #fff, 970px 819px #fff, 367px 609px #fff, 1876px 116px #fff, 1281px 457px #fff, 927px 489px #fff, 739px 471px #fff, 898px 823px #fff, 1453px 12px #fff, 1826px 155px #fff, 1366px 503px #fff, 1455px 144px #fff, 1104px 20px #fff, 1419px 361px #fff, 1692px 815px #fff, 1537px 714px #fff, 289px 44px #fff, 1899px 272px #fff, 16px 522px #fff, 419px 482px #fff, 698px 549px #fff, 668px 253px #fff, 1639px 328px #fff, 1839px 816px #fff, 144px 270px #fff, 1514px 434px #fff, 1852px 814px #fff, 1517px 528px #fff, 336px 555px #fff, 238px 4px #fff, 1073px 315px #fff, 1857px 713px #fff, 1073px 628px #fff, 1464px 211px #fff, 1489px 150px #fff, 450px 516px #fff, 1476px 756px #fff, 1418px 482px #fff, 640px 545px #fff, 1578px 555px #fff, 973px 588px #fff, 711px 932px #fff, 156px 398px #fff, 54px 689px #fff, 48px 204px #fff, 1771px 365px #fff, 601px 588px #fff, 939px 906px #fff, 913px 284px #fff, 1867px 538px #fff, 1812px 519px #fff, 1548px 846px #fff, 112px 606px #fff, 833px 254px #fff, 1268px 329px #fff, 401px 764px #fff, 164px 416px #fff, 1806px 417px #fff, 1364px 776px #fff, 19px 528px #fff, 426px 971px #fff, 137px 826px #fff, 254px 818px #fff, 1207px 370px #fff, 989px 950px #fff, 813px 944px #fff, 170px 394px #fff, 851px 102px #fff, 1857px 822px #fff, 16px 23px #fff, 270px 196px #fff, 1482px 66px #fff;
    }

    .meteor-1 {
      position: absolute;
      top: 275px;
      left: 69%;
      width: 300px;
      height: 1px;
      transform: rotate(-45deg);
      background-image: linear-gradient(to right, #fff, rgba(255, 255, 255, 0));
      animation: meteor 4.1s linear infinite;
    }

    .meteor-1:before {
      content: "";
      position: absolute;
      width: 4px;
      height: 5px;
      border-radius: 50%;
      margin-top: -2px;
      background: rgba(255, 255, 255, 0.7);
      box-shadow: 0 0 15px 3px #fff;
    }

    .meteor-2 {
      position: absolute;
      top: 244px;
      left: 32%;
      width: 300px;
      height: 1px;
      transform: rotate(-45deg);
      background-image: linear-gradient(to right, #fff, rgba(255, 255, 255, 0));
      animation: meteor 6s linear infinite;
    }

    .meteor-2:before {
      content: "";
      position: absolute;
      width: 4px;
      height: 5px;
      border-radius: 50%;
      margin-top: -2px;
      background: rgba(255, 255, 255, 0.7);
      box-shadow: 0 0 15px 3px #fff;
    }

    .meteor-3 {
      position: absolute;
      top: 263px;
      left: 84%;
      width: 300px;
      height: 1px;
      transform: rotate(-45deg);
      background-image: linear-gradient(to right, #fff, rgba(255, 255, 255, 0));
      animation: meteor 4.2s linear infinite;
    }

    .meteor-3:before {
      content: "";
      position: absolute;
      width: 4px;
      height: 5px;
      border-radius: 50%;
      margin-top: -2px;
      background: rgba(255, 255, 255, 0.7);
      box-shadow: 0 0 15px 3px #fff;
    }

    .meteor-4 {
      position: absolute;
      top: 225px;
      left: 79%;
      width: 300px;
      height: 1px;
      transform: rotate(-45deg);
      background-image: linear-gradient(to right, #fff, rgba(255, 255, 255, 0));
      animation: meteor 4.6s linear infinite;
    }

    .meteor-4:before {
      content: "";
      position: absolute;
      width: 4px;
      height: 5px;
      border-radius: 50%;
      margin-top: -2px;
      background: rgba(255, 255, 255, 0.7);
      box-shadow: 0 0 15px 3px #fff;
    }

    .meteor-5 {
      position: absolute;
      top: 111px;
      left: 76%;
      width: 300px;
      height: 1px;
      transform: rotate(-45deg);
      background-image: linear-gradient(to right, #fff, rgba(255, 255, 255, 0));
      animation: meteor 7.8s linear infinite;
    }

    .meteor-5:before {
      content: "";
      position: absolute;
      width: 4px;
      height: 5px;
      border-radius: 50%;
      margin-top: -2px;
      background: rgba(255, 255, 255, 0.7);
      box-shadow: 0 0 15px 3px #fff;
    }

    .meteor-6 {
      position: absolute;
      top: 222px;
      left: 34%;
      width: 300px;
      height: 1px;
      transform: rotate(-45deg);
      background-image: linear-gradient(to right, #fff, rgba(255, 255, 255, 0));
      animation: meteor 5.7s linear infinite;
    }

    .meteor-6:before {
      content: "";
      position: absolute;
      width: 4px;
      height: 5px;
      border-radius: 50%;
      margin-top: -2px;
      background: rgba(255, 255, 255, 0.7);
      box-shadow: 0 0 15px 3px #fff;
    }

    .meteor-7 {
      position: absolute;
      top: 224px;
      left: 40%;
      width: 300px;
      height: 1px;
      transform: rotate(-45deg);
      background-image: linear-gradient(to right, #fff, rgba(255, 255, 255, 0));
      animation: meteor 4.4s linear infinite;
    }

    .meteor-7:before {
      content: "";
      position: absolute;
      width: 4px;
      height: 5px;
      border-radius: 50%;
      margin-top: -2px;
      background: rgba(255, 255, 255, 0.7);
      box-shadow: 0 0 15px 3px #fff;
    }

    .meteor-8 {
      position: absolute;
      top: 286px;
      left: 81%;
      width: 300px;
      height: 1px;
      transform: rotate(-45deg);
      background-image: linear-gradient(to right, #fff, rgba(255, 255, 255, 0));
      animation: meteor 8.4s linear infinite;
    }

    .meteor-8:before {
      content: "";
      position: absolute;
      width: 4px;
      height: 5px;
      border-radius: 50%;
      margin-top: -2px;
      background: rgba(255, 255, 255, 0.7);
      box-shadow: 0 0 15px 3px #fff;
    }

    .meteor-9 {
      position: absolute;
      top: 265px;
      left: 53%;
      width: 300px;
      height: 1px;
      transform: rotate(-45deg);
      background-image: linear-gradient(to right, #fff, rgba(255, 255, 255, 0));
      animation: meteor 8.3s linear infinite;
    }

    .meteor-9:before {
      content: "";
      position: absolute;
      width: 4px;
      height: 5px;
      border-radius: 50%;
      margin-top: -2px;
      background: rgba(255, 255, 255, 0.7);
      box-shadow: 0 0 15px 3px #fff;
    }

    .meteor-10 {
      position: absolute;
      top: 150px;
      left: 92%;
      width: 300px;
      height: 1px;
      transform: rotate(-45deg);
      background-image: linear-gradient(to right, #fff, rgba(255, 255, 255, 0));
      animation: meteor 8.6s linear infinite;
    }

    .meteor-10:before {
      content: "";
      position: absolute;
      width: 4px;
      height: 5px;
      border-radius: 50%;
      margin-top: -2px;
      background: rgba(255, 255, 255, 0.7);
      box-shadow: 0 0 15px 3px #fff;
    }

    .meteor-11 {
      position: absolute;
      top: 148px;
      left: 78%;
      width: 300px;
      height: 1px;
      transform: rotate(-45deg);
      background-image: linear-gradient(to right, #fff, rgba(255, 255, 255, 0));
      animation: meteor 8.1s linear infinite;
    }

    .meteor-11:before {
      content: "";
      position: absolute;
      width: 4px;
      height: 5px;
      border-radius: 50%;
      margin-top: -2px;
      background: rgba(255, 255, 255, 0.7);
      box-shadow: 0 0 15px 3px #fff;
    }

    .meteor-12 {
      position: absolute;
      top: 223px;
      left: 62%;
      width: 300px;
      height: 1px;
      transform: rotate(-45deg);
      background-image: linear-gradient(to right, #fff, rgba(255, 255, 255, 0));
      animation: meteor 7.2s linear infinite;
    }

    .meteor-12:before {
      content: "";
      position: absolute;
      width: 4px;
      height: 5px;
      border-radius: 50%;
      margin-top: -2px;
      background: rgba(255, 255, 255, 0.7);
      box-shadow: 0 0 15px 3px #fff;
    }

    .meteor-13 {
      position: absolute;
      top: 261px;
      left: 67%;
      width: 300px;
      height: 1px;
      transform: rotate(-45deg);
      background-image: linear-gradient(to right, #fff, rgba(255, 255, 255, 0));
      animation: meteor 5s linear infinite;
    }

    .meteor-13:before {
      content: "";
      position: absolute;
      width: 4px;
      height: 5px;
      border-radius: 50%;
      margin-top: -2px;
      background: rgba(255, 255, 255, 0.7);
      box-shadow: 0 0 15px 3px #fff;
    }

    .meteor-14 {
      position: absolute;
      top: 88px;
      left: 54%;
      width: 300px;
      height: 1px;
      transform: rotate(-45deg);
      background-image: linear-gradient(to right, #fff, rgba(255, 255, 255, 0));
      animation: meteor 5.3s linear infinite;
    }

    .meteor-14:before {
      content: "";
      position: absolute;
      width: 4px;
      height: 5px;
      border-radius: 50%;
      margin-top: -2px;
      background: rgba(255, 255, 255, 0.7);
      box-shadow: 0 0 15px 3px #fff;
    }

    .meteor-15 {
      position: absolute;
      top: 145px;
      left: 65%;
      width: 300px;
      height: 1px;
      transform: rotate(-45deg);
      background-image: linear-gradient(to right, #fff, rgba(255, 255, 255, 0));
      animation: meteor 8.2s linear infinite;
    }

    .meteor-15:before {
      content: "";
      position: absolute;
      width: 4px;
      height: 5px;
      border-radius: 50%;
      margin-top: -2px;
      background: rgba(255, 255, 255, 0.7);
      box-shadow: 0 0 15px 3px #fff;
    }

    @keyframes meteor {
      0% {
        opacity: 1;
        margin-top: -300px;
        margin-right: -300px;
      }

      12% {
        opacity: 0;
      }

      15% {
        margin-top: 300px;
        margin-left: -600px;
        opacity: 0;
      }

      100% {
        opacity: 0;
      }
    }

    body {
      font-family: "Raleway", sans-serif;
      background-image: radial-gradient(circle at center, #899Dc4, #495D84);
      background-size: cover;
      background-repeat: no-repeat;
      height: 100vh;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      background: radial-gradient(ellipse at bottom, #1b2735, #090a0f);
      font-weight: 300;
    }

    .all {
      display: flex;
      perspective: 10px;
      transform: perspective(300px) rotateX(20deg);
      will-change: perspective;
      perspective-origin: center center;
      transition: all 1.3s ease-out;
      justify-content: center;
      transform-style: preserve-3d;
    }

    .all:hover {
      perspective: 1000px;
      transition: all 1.3s ease-in;
      transform: perspective(10000px) rotateX(0deg);
    }
    .all:hover .text {
      opacity: 1;
    }
    .all:hover > a {
      opacity: 1;
      transition-delay: 0s;
    }
    .all:hover .explainer {
      opacity: 0;
    }

    .left, .center, .right, .lefter, .righter {
      width: 200px;
      height: 150px;
      transform-style: preserve-3d;
      border-radius: 10px;
      border: 1px solid #fff;
      box-shadow: 0 0 20px 5px rgba(100, 100, 255, 0.4);
      opacity: 0;
      transition: all 0.3s ease;
      transition-delay: 1s;
      position: relative;
      background-position: center center;
      background-size: contain;
      background-repeat: no-repeat;
      background-color: #58d;
      cursor: pointer;
      text-decoration: none;
    }
    .left:hover, .center:hover, .right:hover, .lefter:hover, .righter:hover {
      box-shadow: 0 0 30px 10px rgba(100, 100, 255, 0.6);
      background-color: #ccf;
    }

    .text {
      transform: translateY(30px);
      opacity: 0;
      transition: all 0.3s ease;
      bottom: 0;
      left: 5px;
      position: absolute;
      will-change: transform;
      color: #fff;
      text-shadow: 0 0 5px rgba(100, 100, 255, 0.6);
    }

    .lefter {
      transform: translateX(-60px) translateZ(-50px) rotateY(-10deg);
      background-image: url(icons/webdev.png);
    }

    .left {
      transform: translateX(-30px) translateZ(-25px) rotateY(-5deg);
      background-image: url(icons/uiux.png);
    }

    .center {
      opacity: 1;
      background-image: url(icons/student.png);
    }

    .right {
      transform: translateX(30px) translateZ(-25px) rotateY(5deg);
      background-image: url(icons/cybersec.png);
    }

    .righter {
      transform: translateX(60px) translateZ(-50px) rotateY(10deg);
      background-image: url(icons/dev.png);
    }

    .explainer {
      font-weight: 300;
      font-size: 2rem;
      color: #fff;
      transition: all 0.6s ease;
      width: 100%;
      height: 100%;
      background-color: #303050;
      background-image: radial-gradient(circle at center top, #cce, #33a);
      border-radius: 10px;
      text-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .ref {
      background-color: #000;
      background-image: linear-gradient(to bottom, #d80, #c00);
      border-radius: 3px;
      padding: 7px 10px;
      position: absolute;
      font-size: 16px;
      bottom: 10px;
      right: 10px;
      color: #fff;
      text-decoration: none;
      text-shadow: 0 0 3px rgba(0, 0, 0, 0.4);
    }
    .ref::first-letter {
      font-size: 12px;
    }
  </style>
  <meta charset="UTF-8">
  <link rel="icon" type="image/x-icon" href="/icons/8666704_codesandbox_icon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
</head>
<body>
  <div class="star"></div>
  <div class="meteor-1"></div>
  <div class="meteor-2"></div>
  <div class="meteor-3"></div>
  <div class="meteor-4"></div>
  <div class="meteor-5"></div>
  <div class="meteor-6"></div>
  <div class="meteor-7"></div>
  <div class="meteor-8"></div>
  <div class="meteor-9"></div>
  <div class="meteor-10"></div>
  <div class="meteor-11"></div>
  <div class="meteor-12"></div>
  <div class="meteor-13"></div>
  <div class="meteor-14"></div>
  <div class="meteor-15"></div>
  <div class="all">
    <a href="webdev.html" target="_blank" class="lefter">
      <div class="text">Frontend Dev Student</div>
    </a>
    <a href="uiux.html" target="_blank" class="left">
      <div class="text">UI/UX Development</div>
    </a>
    <a href="student.html" target="_blank" class="center">
      <div class="explainer"><span>My Portfolio</span></div>
      <div class="text">High School Student</div>
    </a>
    <a href="cybersec.html" target="_blank" class="right">
      <div class="text">Cyber Security Student</div>
    </a>
    <a href="dev.html" target="_blank" class="righter">
      <div class="text">Freelance Gmod Dev</div>
    </a>
  </div>
</body>
</html>
