body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #f4f4f4;
  color: #333;
}

header {
  background-color: #333;
  padding: 1rem 0;
  position: fixed;
  width: 100%;
  height: 7%;
  top: 0;
  z-index: 1000;
}

.profile-pic {
  position: relative;
  top: -135px; 
}

li {
  list-style: none;
  margin: 0 15px;
}

header nav ul li a {
  background-color: hsl(0, 2%, 16%);
  width: 90px;
  height: 85px;
  border-radius: 50%;
  border: 2px solid #0ebac5;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1em;
  transition: all 500ms ease;

  position: relative;
  top: -30px; 
}

header nav ul li a:hover {
  box-shadow: 0 0 20px #0ebac5;
}

header nav ul li a img {
  vertical-align: middle; 
  margin-bottom: 5px; 
  margin-right: 5px;
  color: #fff;
  font-size: 3em;
  border: none;
}

nav ul {
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
  list-style: none;
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0;
}

nav ul li {
  margin: 0 25px;
}

nav ul li a {
  background: linear-gradient(to right, rgb(255, 0, 200) , rgb(0, 238, 255));
			-webkit-text-fill-color: transparent;
			-webkit-background-clip: text;
  text-decoration: none;
  font-weight: 600;
  transition: box-shadow 0.3s ease, background-image 0.3s ease;
}

nav ul li a:hover {
  color: #0ebac5;
  box-shadow: 0 0 12px #0ebac5;
}

section {
  padding: 60px 20px;
  max-width: 1200px;
  margin: 0 auto;
}

#hero {
  background: url('icons/bg.png') no-repeat center center/cover;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
}

.hero-content h1 {
  font-size: 3rem;
  margin: 0;
  
}

.hero-content p {
  font-size: 1.5rem;
}

.btn {
  background-image: linear-gradient(to right, rgb(255, 60, 0) , rgb(255, 0, 200));
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 15px;
  margin-top: 20px;
  display: inline-block;
  font-weight: 600;
  box-shadow: 8.0px 12.0px 12px hsl(0deg 0% 0% / 0.25);
  transition: box-shadow 0.3s ease, background-image 0.3s ease;
}

.btn:hover {
  background-image: linear-gradient(to right, rgb(255, 60, 0) , rgb(255, 0, 200));
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 15px;
  margin-top: 20px;
  display: inline-block;
  font-weight: 600;
  box-shadow: 8.0px 16.0px 16.0px hsl(0deg 0% 0% / 0.25);
}

#about {
  background-color: white;
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.project {
  background-color: #e3e3e3;
  padding: 20px;
  border-radius: 8px;
}

.skills-list {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  list-style: none;
  padding: 0;
  justify-content: center;
}

.skills-list li {
  background-color: #333;
  color: white;
  padding: 10px 20px;
  border-radius: 20px;
}

#contact {
  background-color: white;
  text-align: center;
}

footer {
  text-align: center;
  padding: 20px 0;
  background-color: #333;
  color: white;
}

.myam-blamo { 
  background: linear-gradient(to right, red , blue);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

.name { 
  color: #c300ff;
}

@media (max-width: 768px) {
  .hero-content h1 {
      font-size: 2.5rem;
  }

  .hero-content p {
      font-size: 1.2rem;
  }

  .btn {
      padding: 8px 16px;
  }
}


@media screen and (min-width: 500px) {
  ul {
      display: flex;
  }
}